# antifraud-aegis-registry

./: README.md  pom.xml
src/main/java/com/antifraud/aegis/registry/eureka/: AegisEurekaRegistryApplication.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
